# Expense-Management

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagement/: AddNewMaterial.java  CreateOrUpdateCaringType.java  CreateOrUpdateMaterialActivity.java  CreateOrUpdateOutlayActivity.java  CreateOrUpdateOutlayOwner.java  CreateOrUpdateOutlayOwnerActivity.java  CreateOrUpdatePatient.java  DrawerActivity.java  Login.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_align_vertical_bottom_24.xml  ic_baseline_date_range_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_live_help_24.xml  ic_baseline_lock_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_shopping_cart_24.xml  sw_thumb.xml  sw_track.xml  test_back_ground.xml
app/src/main/res/layout/: activity_add_new_material.xml  activity_create_or_update_caring_type.xml  activity_create_or_update_material.xml  activity_create_or_update_outlay.xml  activity_create_or_update_outlay_owner.xml  activity_create_or_update_patient.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_outlay_filter_response.xml  activity_sign_up.xml  activity_test.xml  activity_welcome.xml  app_bar_drawer.xml  app_bar_main2.xml  caringtype_list_items.xml  fragment_caring.xml  fragment_caringtype.xml  fragment_date_report.xml  fragment_gallery.xml  fragment_material.xml  fragment_material_report.xml  fragment_outlay.xml  fragment_outlay_owner.xml  fragment_owner_report.xml  fragment_patient.xml  fragment_patient_stopped.xml  fragment_service_report.xml  materail_with_total.xml  material_list_item.xml  nav_header_drawer.xml  outlay_list_item.xml  outlay_owner_list_item.xml  patient_list_itmes.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Months.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
