<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_caringType"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="Caring type" />
        <item
            android:id="@+id/nav_patient"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Patient" />
        <item
            android:id="@+id/nav_caring"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="Caring" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_baseline_file_copy_24"
            android:title="reports">
            <menu>

                <item
                    android:id="@+id/nav_stopped_patient"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="stopped patient" />
                <item
                    android:id="@+id/nav_caring_report"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Caring report" />
            </menu>
        </item>
    </group>
</menu>