<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_caringType">
    <fragment
        android:id="@+id/nav_caringType"
        android:name="com.example.expensemanagement.ui.caringType.CaringTypeFragment"
        android:label="Caring Type"
        tools:layout="@layout/fragment_caringtype"/>
    <fragment
        android:id="@+id/nav_patient"
        android:name="com.example.expensemanagement.ui.Patient.PatientFragment"
        android:label="Patient "
        tools:layout="@layout/fragment_patient"/>
    <fragment
        android:id="@+id/nav_material"
        android:name="com.example.expensemanagement.ui.material.MaterialFragment"
        android:label="material"
        tools:layout="@layout/fragment_material" />
    <fragment
        android:id="@+id/nav_outlay_owner"
        android:name="com.example.expensemanagement.ui.OutlayOwner.OutlayOwnerFragment"
        android:label="Outlay owner"
        tools:layout="@layout/fragment_outlay_owner" />
    <fragment
        android:id="@+id/nav_outlay"
        android:name="com.example.expensemanagement.ui.Outlay.OutlayFragment"
        android:label="outlay"
        tools:layout="@layout/fragment_outlay" />
    <fragment
        android:id="@+id/nav_date_report"
        android:name="com.example.expensemanagement.ui.Reports.DateReportFragment"
        android:label="Report by date"
        tools:layout="@layout/fragment_date_report" />
    <fragment
        android:id="@+id/nav_owner_report"
        android:name="com.example.expensemanagement.ui.Reports.OwnerReportFragment"
        android:label="Report by owner "
        tools:layout="@layout/fragment_owner_report" />
    <fragment
        android:id="@+id/nav_material_report"
        android:name="com.example.expensemanagement.ui.Reports.MaterialReportFragment"
        tools:label="Report by material"
        tools:layout="@layout/fragment_material_report" />
    <fragment
        android:id="@+id/nav_service_report"
        android:name="com.example.expensemanagement.ui.Reports.ServiceReportFragment"
        android:label="Report by service"
        tools:layout="@layout/fragment_service_report" />


</navigation>