<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:theme="@style/Theme.ExpenseManagement" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_image"
        android:gravity="center_horizontal"
        android:text="Manage all what you need"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="231dp"
        android:layout_height="150dp"
        android:layout_below="@+id/welcome_text_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="41dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/welcome_image" />

    <ImageView
        android:id="@+id/goods_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/welcome_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/ic_baseline_add_shopping_cart_24" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="43dp"
        android:text="goods" />

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/welcome_image"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/goods_icon"
        android:layout_toRightOf="@+id/goods_icon"
        android:src="@drawable/ic_baseline_settings_24" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Service" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-77dp"
        android:text="Sign up"
        android:onClick="signUp"/>

</RelativeLayout>