<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/patient_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Switch
            android:id="@+id/patient_is_stopped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_name_text_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:enabled="false"
            android:text="Service"
            android:thumb="@drawable/sw_thumb"
            android:track="@drawable/sw_track" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

